jdbc_url=jdbc:mysql://localhost:3306/sensor_annotation?serverTimezone=PRC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=111111
jdbc_driverClassName=com.mysql.cj.jdbc.Driver